
var slideflag = "l8image";

var slidepos = {
    l8index :1,
    tempindex :1,
    reflectindex :1,
    ndviindex :1
}

function  plusSlides(n) {
    if( slideflag == "l8image" )
	showSlides(slidepos.l8index += n);
    else if( slideflag == "temperature" )
	showSlides(slidepos.tempindex += n);   
}

function currentSlide(n) {
    if( slideflag == "l8image" )
	showSlides(slidepos.l8index = n);
    else if( slideflag == "temperature" )
	showSlides(slidepos.tempindex = n);   
}

 
function addImages( index, total, data, time, slide){
    //var slides = document.getElementsByClassName("slideshow-container");
    var myslides = document.createElement("div");
    //myslides.setAttribute("class", "mySlides fade" );
    myslides.setAttribute("class", "mySlides" );
    myslides.setAttribute("align", "center");

    //var text1 = '<div class="numbertext">'+index+' / '+total+'</div>';
    //$(text1).appendTo(myslides);
    //var img1 = '<img id="image" src=C:\\image\\cellphon\\show\\'+index+'.png>';
    //<img src="data:image/bmp;base64",'+data+' style="width:512">
    var imgdata="data:image/bmp;base64,"+data;
    //alert(imgdata);
    var img1 = '<img src='+imgdata+'>';
    //alert(img1);
    $(img1).appendTo(myslides);
    
    /*
    var $min_span = $('<span>');
    $min_span.attr("class", "slidetext");
    $min_span.html(time);
    myslides.append($min_span);
    */
    
    var text2 = '<div class="slidetext">'+time+'</div>';
    $(text2).appendTo(myslides);
    

    //$('.slideshow-container').append(myslides);
    slide.append(myslides);
}

function addOwlImages( index, total, data, time){

    //var myslides = document.createElement("div");
    //myslides.setAttribute("class", "mySlides fade" );
    //myslides.setAttribute("class", "mySlides" );
    //myslides.setAttribute("align", "center");

    //var text1 = '<div class="numbertext">'+index+' / '+total+'</div>';
    //$(text1).appendTo(myslides);
    //var img1 = '<img id="image" src=C:\\image\\cellphon\\show\\'+index+'.png>';
    //<img src="data:image/bmp;base64",'+data+' style="width:512">
    var imgdata="data:image/bmp;base64,"+data;
    //alert(imgdata);
    var img1 = '<img src='+imgdata+'>';

    var content = '<div class="owl-item">' + img1 + '</div>';
    owl.trigger('add.owl.carousel', [$(content), 0])
        .trigger('refresh.owl.carousel');

    //alert(img1);
    //$(img1).appendTo(myslides);
    
    /*
    var $min_span = $('<span>');
    $min_span.attr("class", "slidetext");
    $min_span.html(time);
    myslides.append($min_span);
    */
    
    //var text2 = '<div class="slidetext">'+time+'</div>';
    //$(text2).appendTo(myslides);
    
    //$('.slideshow-container').append(myslides);
    //slide.append(myslides);
}

function addSlideArrays(slide){
    $('<a class="slideprev" onclick="plusSlides(-1)">&#10094;</a><a class="slidenext" onclick="plusSlides(1)">&#10095;</a>').appendTo(slide);
}

function addSlideDots(i, slidedot){
    var name = "currentSlide("+i+")";
    $('<span class="dot" onclick='+name+'></span>').appendTo(slidedot);
    //$('<span class="dot" onclick='+name+'></span>').appendTo(slidedot);
}

function displaySlide(){
    if( slideflag == "l8image" ){
	var slides  = $( ".l8-slide" ).find( ".mySlides" );
	var dots = $( ".l8-dot" ).find( ".dot" );
	for( var i = 0; i < slides.length; i++ ){
	    slides[i].style.display = 'block';
	    slides[i].style.visibility = 'visible';
	}
	for( var i = 0; i < dots.length; i++ ){
	    dots[i].style.display = 'block';
	    dots[i].style.visibility = 'visible';
	}
    }
    /*
    $('.slideshow-container')[0].style.display = 'block';
    $('.slideshow-container')[0].style.visibility = 'visible';
    $('.dots')[0].style.display = 'block';
    $('.dots')[0].style.visibility = 'visible';
    */
}

function  hideSlide(){
    if( slideflag == "l8image" ){
	var slides  = $( ".l8-slide" ).find( ".mySlides" );
	var dots = $( ".l8-dot" ).find( ".dot" );
	for( var i = 0; i < slides.length; i++ ){
	    slides[i].style.display = 'none';
	    slides[i].style.visibility = 'none';
	}
	
	for( var i = 0; i < dots.length; i++ ){
	    dots[i].style.display = 'none';
	    dots[i].style.visibility = 'none';
	}
    }
	/*
    $('.slideshow-container')[0].style.display = 'none';
    $('.slideshow-container')[0].style.visibility = 'none';
    $('.dots')[0].style.display = 'none';
    $('.dots')[0].style.visibility = 'none';
	*/
}

function setSlideshow(result) {
    
    var imgCount = result.data.length;
    var pixels = result.width;
    var rows = result.height;
    var sensor = result.sensor;
    var distance = result.distance;
   
    images = [];
    var obj;
    var i;
    var strline = "";
    for( i = 0; i < result.data.length; i++ ){
	obj = result.data[i];
	strline += obj.time + " ";
	var data = obj.imgdata;
	images.push(obj);
    }
    
    var container = document.getElementsByClassName("slideshow-container");
    if( container.length > 0 ) {
	$('.slideshow-container').empty();
	container = document.getElementsByClassName("slideshow-container");
    }

    if( slideflag == "l8image" ){
	var slides = document.createElement("div");
	slides.setAttribute("class", "l8-slide" );
	slides.setAttribute("align", "center");
	for( i = 0; i < imgCount; i++ )
	    addImages( i+1, imgCount, result.data[i].imgdata, result.data[i].time, slides);

	// add prev and next arraws
	addSlideArrays(slides);
	// add dots
	var dots = document.createElement("div");
	dots.setAttribute("class", "l8-dot" );
	dots.setAttribute("text-align", "center");
	for( i = 1; i <= imgCount; i++ ){
	    addSlideDots(i, dots);
	}
	slides.append(dots);
	$('.slideshow-container').append(slides);
	// $('.slideshow-container').append(dots);
    }
}

function showSlides(n){
    var i;
    if ( slideflag == "l8image" ){
	var slides  = $( ".l8-slide" ).find( ".mySlides" );
	var dots = $( ".l8-dot" ).find( ".dot" );
	if (n > slides.length) 
	    {slidepos.l8index = 1}
	else if (n < 1) 
	    {slidepos.l8index = slides.length}
   
	for (i = 0; i < slides.length; i++) {
	    slides[i].style.display = "none";
	}
	for (i = 0; i < dots.length; i++) {
	    dots[i].className = dots[i].className.replace(" active", "");
	}
	slides[slidepos.l8index-1].style.display = "block";
	slides[slidepos.l8index-1].style.visibility = 'visible';
	dots[slidepos.l8index-1].className += " active";
    }
    else if( slideflag == "temperature" ){
	if (n > slides.length) 
	    {slidepos.tempindex = 1}
	else if (n < 1) 
	    {slidepos.tempindex = slides.length}
   
	for (i = 0; i < slides.length; i++) {
	    slides[i].style.display = "none";
	}
	for (i = 0; i < dots.length; i++) {
	    dots[i].className = dots[i].className.replace(" active", "");
	}
	slides[slidepos.tempindex-1].style.display = "block";
	slides[slidepos.tempindex-1].style.visibility = 'visible';
	dots[slidepos.tempindex-1].className += " active";
    }
} 

/*
var carouselTemplate = '<div class="block"><a class="arr-left">LT</a> <a class="arr-right">RT</a> <div class="owl-carousel"><div><img src="http://i.imgur.com/Ud2JynQ.jpg" width:="100" height="50"/></div><div><img src="http://i.imgur.com/Ud2JynQ.jpg" width:="70" height="50"/></div><div><img src="http://i.imgur.com/Ud2JynQ.jpg" width:="100" height="50"/></div></div></div>';

function createAndBindCarousel($element) {
    // Carousel template
    var $owlCarousel = $(carouselTemplate);

    // Insert carousel into element
    $element.append($owlCarousel);

    // Bind carousel
    $owlCarousel.owlCarousel({
        items : 4,
        lazyLoad : true,
        navigation : false
    });

    // Left arrow
    $owlCarousel.find(".arr-left").click(function(){
      $owlCarousel.trigger('owl.prev');
    });
   // Right arrow
    $owlCarousel.find(".arr-right").click(function(){
      $owlCarousel.trigger('owl.next');
    });
}

// Add a new carousel to #carousels
createAndBindCarousel($("#carousels"));

*/


function setOwlSlideshow(result) {
    
    var imgCount = result.data.length;
    var pixels = result.width;
    var rows = result.height;
    var sensor = result.sensor;
    var distance = result.distance;
   
    images = [];
    var obj;
    var i;
    var strline = "";
    for( i = 0; i < result.data.length; i++ ){
	obj = result.data[i];
	strline += obj.time + " ";
	var data = obj.imgdata;
	images.push(obj);
    }
    
    var container = document.getElementsByClassName("slideshow-container");
    if( slideflag == "l8image" ){
	//var carousel = document.createElement("div");
	//carousel.setAttribute("class", "l8-carousel" );
	//	carousel.setAttribute("text-align", "center");
	
	var width = "128px";
	var height = "128px";
        //append images to modal
	var owl = $("#owl-demo");

	//var out = '<div class=owl-stage-outer width='+nw+'</div>';
	//var outer = owl.append(out);
	//var itemA = '<div class=items'</div>';
	//var outer = owl.append(out);
	
	owl.html("");
	var content = "";
        for (var i = 0; i < imgCount; i++) {
	    var imgdata="data:image/bmp;base64,"+result.data[i].imgdata;
	    //var imgdata1 = " title="+result.data[i].time + " style=width:"+width;
	    var imgdata1 = " title="+result.data[i].time;
	    var imgdata2 = imgdata + imgdata1;
	    var img1 = '<img src='+imgdata2+'>';
	    var item = "item ";
	    //content = '<div class='+item+'>'+img1+'</div>';
	    //$('#owl-demo').trigger('add.owl.carousel', [content]).trigger('refresh.owl.carousel');
	    owl.append(img1);
	}
                           
	//	$("#owl-demo").html(content);

	//carousel.append($("#owl-demo"));
   
	//$('.slideshow-container').append(carousel);

	//	$("#owl-demo").owlCarousel();

	//	owl.trigger('refresh.owl.carousel');

	var len;
	if( imgCount <= 4 )
	    len = 1;
	else if( imgCount < 7 )
	    len = 3;
	else
	    len = 5;
	       
	var nw = len * 128;
	var owlW = owl.width();
	var ratio = nw * 100 /  owlW;
	if( ratio < 10 )
	    ratio = 10;
	ratio += 10;
	if( ratio > 100 )
	    ratio = 100;
	ratio = Math.round(ratio);
	var ratioW = String(ratio)+"%";
	
	var ratioW = "100%";

	var wysiwyg_owloptions = {
	    margin:0,
	    width:ratioW,
	    autoWidth:true,
	    // itemsMobile : [128,1],
	    //itemsDesktop : [128,3],
	    items:len,
	    loop: false,
	    center: true,
	} 
	
	/*
        <div class="owl-wrapper" style="width: 3918px; left: 0px; display: block; -webkit-   transform: translate3d(0px, 0px, 0px); -webkit-transform-origin: 326.5px 50%;">
<div class="owl-item" style="width: 653px;">
	*/
	/*
	var wraper =  $(".owl-wrapper");
	var wid = wraper.width();
	wraper.width(nw);
	//wraper.left = (wid-nw) / 2;
	*/
	/*
	 owl.owlCarousel({
		    margin: 10,
		     items : len,
		     loop : true,
		     nav : true,
		     center: true,
		     navText : [ "<", ">" ]
		     });
	*/
	/*
	var $outer = $owl.find('.owl-stage-outer');
	var outW = $outer.width();
	$outer.width(  nw  );
	$outer.center(  true  );
	*/

	/*
	var $owl = $("#owl-demo").owlCarousel(wysiwyg_owloptions);
	$owl.trigger('destroy.owl.carousel');
	$owl.html($owl.find('.owl-stage-outer').html()).removeClass('owl-loaded');
	$owl.owlCarousel(wysiwyg_owloptions);

	*/



	/*
	var $carousel = $('.owl-carousel');        
	$carousel.data('owl.carousel')._invalidated.width = true;
	$carousel.trigger('refresh.owl.carousel');
	*/
	// $('.slideshow-container').append(dots);
    }
}


function json2array(json){
    var result = [];
    var keys = Object.keys(json);
    keys.forEach(function(key){
        result.push(json[key]);
    });
    return result;
}

// query the server for the given point 
$(document).ready(function(){
    $("#selectedParams").click(function(){

	    
	    var lng = $('#longitude').val();
	    var lat = $('#latitude').val();
	    var Ldistance = $('#distance').val();
	    if( Ldistance == 0 )
		Ldistance = 1250;
	    else if( Ldistance == 1 )
		Ldistance = 2500;
	    else if( Ldistance == 2 )
		Ldistance = 5000;
	    else
		alert( "distance wrong!");

	    //var areacover = $('#areatocover').val();
	    var Lsensor = $('#sensor').val();
	    if(Lsensor ==0 )
		Lsensor = "L8";
	    else if( Lsensor==1)
		Lsensor = "S1";
	    else if( Lsensor==2)
		Lsensor="S2";
	    else
		alert("Sensor wrong!");

	    var Lcloud = $('#cloud').val();
	    if( Lcloud == 0 )
		Lcloud = 5;
	    else if( Lcloud == 1 )
		Lcloud = 10;
	    else if( Lcloud == 2 )
		Lcloud = 15;
	    else if( Lcloud == 3 )
		Lcloud = 20;
	    else
		Lcloud = 10;
	    
	    var Lsttime = $('#dp4').val();
	    var Lendtime = $('#dp5').val();
	   
	    var surfRef =  $('#surfRef').val();
	    var ndvi = $('#ndvi').val();
	    var temperature = $('#surfTemp').is(':checked');
	    var moisture = $('#surfMoist').val();
	    var surfrad = $('#surfRad').val();
	    var evaptrans = $('#evaptrans').val();
	    var soiltype = $('#soilType').val();
	    var dem = $('#dem').val();
	    var precip =  $('#precip').val();
	    var wind =  $('#wind').val();
	    var drought =  $('#drought').val();
	    var forcast =  $('#forcat').val();

	    //alert( "Temp: " + temperature );


	    // for within polygon
	    var poly = [];
	    var operType = "near"; 
	    if( operType == "within" )
		{ 
		    // canada boundary
		    poly.push(-124.0);
		    poly.push(48.0);
		    poly.push(-140.0);
		    poly.push(60.0);
		    poly.push(-140.0);
		    poly.push(65.5);
		    poly.push(-58.6);
		    poly.push(65.5);
		    poly.push(-52.0);
		    poly.push(45.0);
		    poly.push(-82.7);
		    poly.push(42.0);
		    poly.push(-95.0);
		    poly.push(49.0);
		    poly.push(-124.0);
		    poly.push(48.0);
		};


	    var mapROI = [];
	    var obj = {
		longitude: lng,
		latitude: lat,
		distance: Ldistance,
		sensor : Lsensor,
		cloud : Lcloud,

		reflectance:surfRef,
		ndvi:ndvi,
		temperature:temperature,
		moisture:moisture,
		radiation:surfrad,
		evap:evaptrans,
		soiltype:soiltype,
		dem:dem,
		precipitation:precip,
		wind:wind,
		drought:drought,
		forcast:forcast,
	
		starttime : Lsttime,
		endtime : Lendtime,
		// near - for normal query
		// within - back process - given a polygon to find its inside documents
	
		queryType: operType,
		polygon: poly
	    };

	    
	    //var owl = $('#owl-demo');
	    /*
	    owl.owlCarousel({
                    margin: 10,
			nav: true,
			center:true,
			items: 1
			});*/
	    
	    var owl = $( '#owl-demo' );
	     owl.owlCarousel({
		     autoplay: true,
			 margin: 2,
			 loop: true,
			 dots: true,
			 items:3
			 });

	    /*
	      var owl = $("#owl-demo");
 
	      owl.owlCarousel({
		      items : 10, //10 items above 1000px browser width
			  itemsDesktop : [1000,5], //5 items between 1000px and 901px
			  itemsDesktopSmall : [900,3], // betweem 900px and 601px
			  itemsTablet: [600,2], //2 items between 600 and 0
			  itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
			  });
	    */
	      
	    mapROI.push(obj);
	    var jsonArray = JSON.parse(JSON.stringify(mapROI));
	    
	    var images = [];
	    
	    $.ajax({
		    type: "GET",
			crossDomain: true,
			url: "/api/maploc",
			data:  obj,
			dataType: "json",
			success: function (result) {
				
			var strline = "";
			if( result.error == "None" ){
			    var data = null;
			    if( result.l8image != null )
				data = result.l8image;
			    
			    /*
			    if( data.data.length > 0 ){
				setSlideshow(data);
				displaySlide();
				setTimeout(function() {
				    showSlides(1);
    
				},0) ;
			    }
			    */
			    
			    if( data.data.length > 0 ){
				setOwlSlideshow(data);
				/*
				displaySlide();
				setTimeout(function() {
				    showSlides(1);
    
				},0) ;
				*/
			    }
			 
			    if( temperature == true && result.temperature != null ) {
				slideflag = "temperature";
				data = result.temperature;
				alert("in temperature");
				alert(data);
			    }

			    //alert("done");
	    
			}
			else {
			    alert( result.error );
			    }	
			
			//do somthing here
		    }
		});
	     		       
    });
});